<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fZW-Mk-Dfb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bsd-vQ-dap">
            <objects>
                <navigationController id="fZW-Mk-Dfb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYM-81-cb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tzu-Bf-5tp" kind="relationship" relationship="rootViewController" id="Dya-dt-G03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOJ-c3-xvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bl8-IK-7F8">
            <objects>
                <viewController id="Tzu-Bf-5tp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jM-Uk-Oyh"/>
                        <viewControllerLayoutGuide type="bottom" id="haq-ev-MDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8n-n0-abb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RS5-zf-wyV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tzu-Bf-5tp" id="TNI-w4-uzc"/>
                                    <outlet property="delegate" destination="Tzu-Bf-5tp" id="DJq-3J-XS5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haq-ev-MDv" firstAttribute="top" secondItem="RS5-zf-wyV" secondAttribute="bottom" id="0OB-YT-b6k"/>
                            <constraint firstAttribute="trailing" secondItem="RS5-zf-wyV" secondAttribute="trailing" id="g2D-qS-5Tw"/>
                            <constraint firstItem="RS5-zf-wyV" firstAttribute="top" secondItem="o8n-n0-abb" secondAttribute="top" id="gMG-YL-4TU"/>
                            <constraint firstItem="RS5-zf-wyV" firstAttribute="leading" secondItem="o8n-n0-abb" secondAttribute="leading" id="wsJ-md-U7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eKP-Ej-AOx"/>
                    <connections>
                        <outlet property="tableView" destination="RS5-zf-wyV" id="uG7-qH-XNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe9-9a-mfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="328"/>
        </scene>
    </scenes>
</document>
